conky.config = {
    background = true,
    update_interval = 1,
    double_buffer = true,

    -- VENTANA / TRANSPARENCIA
    own_window = true,
    own_window_type = 'dock',
own_window_transparent = true,
own_window_argb_visual = true,
own_window_argb_value = 0,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
own_window_colour = '000000',

    -- COLORES POR DEFECTO (por si acaso)
    default_color = 'ffffff',
    default_shade_color = '000000',
    default_outline_color = '000000',

    -- POSICIÓN
alignment = 'top_right',  -- esquina (puedes cambiar)
gap_x = -50,
gap_y = 180,

minimum_width = 300,
minimum_height = 20,

    draw_borders = false,
    draw_outline = false,
    draw_shades = false,

    use_xft = true,
    font = 'Ubuntu:bold:size=10',

    lua_load = '~/.conky/cpu-gauge-analog/gauge.lua',
    lua_draw_hook_post = 'conky_main',
}

conky.text = [[
































































































]]
